{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "db-reset": "rimraf db.sqlite && npx sequelize db:migrate",
    "db-dev": "rimraf db.sqlite && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.1.0",
    "@fastify/autoload": "^6.0.2",
    "@fastify/jwt": "^9.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
